============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 25 2026  11:41:13 pm
  Module:                 smart_fifo_top
  Technology libraries:   slow 
                          slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance       Module    Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------
smart_fifo_top                     9708 110181.176     0.000   110181.176 <none> (D)  
  u_fifo_memory fifo_memory        9530 108872.496     0.000   108872.496 <none> (D)  
  (D) = wireload is default in technology library
