Instance: /smart_fifo_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.65198e-04  6.15393e-03  1.29541e-04  6.84867e-03  86.16%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     9.21013e-05  7.01687e-04  3.06169e-04  1.09996e-03  13.84%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     6.57299e-04  6.85562e-03  4.35710e-04  7.94863e-03 100.00%
  Percentage           8.27%       86.25%        5.48%      100.00% 100.00%
  -------------------------------------------------------------------------
