============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 25 2026  11:41:13 pm
  Module:                 smart_fifo_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (5760 ps) Late External Delay Assertion at pin traffic_level[0]
          Group: clk
     Startpoint: (R) u_traffic_monitor_occupancy_count_reg[4]/CK
          Clock: (R) clk
       Endpoint: (R) traffic_level[0]
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
      Output Delay:-    1000                  
       Uncertainty:-     200                  
     Required Time:=    8800                  
      Launch Clock:-       0                  
         Data Path:-    3040                  
             Slack:=    5760                  

Exceptions/Constraints:
  output_delay             1000            constraints.sdc_line_40_78_1 

#--------------------------------------------------------------------------------------------------------------------
#                Timing Point                 Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                  (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------
  u_traffic_monitor_occupancy_count_reg[4]/CK -       -     R     (arrival)   4152    -   100     0       0    (-,-) 
  u_traffic_monitor_occupancy_count_reg[4]/Q  -       CK->Q R     SDFFRHQX1      7 25.1   228   479     479    (-,-) 
  g2639/Y                                     -       B->Y  F     NAND2XL        2  4.4   159   148     626    (-,-) 
  g2632/Y                                     -       B->Y  R     NAND2XL        1  2.8    87    94     720    (-,-) 
  g2627/Y                                     -       A1->Y F     AOI21X1        1  6.7   130   119     839    (-,-) 
  g2599/CO                                    -       A->CO F     ADDFX2         2  6.4    96   296    1136    (-,-) 
  g2598/Y                                     -       A->Y  R     CLKINVX1       2  4.4    58    68    1204    (-,-) 
  g2597/Y                                     -       C->Y  R     OR3XL          2  4.5    89   120    1324    (-,-) 
  g2593/Y                                     -       AN->Y R     NOR2BX1        2  6.4   134   172    1496    (-,-) 
  g2588/Y                                     -       B->Y  F     CLKXOR2X2      4 58.4   250   413    1909    (-,-) 
  g2583/Y                                     -       C0->Y R     AOI211X1       1  1.6   141   144    2052    (-,-) 
  g2582/Y                                     -       A->Y  F     INVXL          1  1.7    59    51    2104    (-,-) 
  g2576/Y                                     -       A->Y  F     AND3XL         1  1.7    49   105    2209    (-,-) 
  g2574/Y                                     -       B->Y  F     OR3X2          2 51.7   255   442    2651    (-,-) 
  g2573/Y                                     -       B0->Y R     AOI2BB1XL      1  1.7   112   122    2773    (-,-) 
  g2572/Y                                     -       B->Y  R     OR2X2          1 50.0   223   266    3040    (-,-) 
  traffic_level[0]                            <<<     -     R     (port)         -    -     -     0    3040    (-,-) 
#--------------------------------------------------------------------------------------------------------------------
